[gd_scene load_steps=8 format=3 uid="uid://d372fuoknv235"]

[ext_resource type="PackedScene" uid="uid://cfc2rjq4i7dw" path="res://Scenes/client.tscn" id="1_gk1fw"]
[ext_resource type="Script" uid="uid://hnow4x34sl2k" path="res://Scenes/world_root.gd" id="1_jvqgh"]
[ext_resource type="MeshLibrary" uid="uid://clsguaq6y8rbk" path="res://MeshLibraries/blocks.tres" id="3_jvqgh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gk1fw"]
sky_top_color = Color(0.086280264, 0.4347605, 0.8512977, 1)
sky_horizon_color = Color(0.6446314, 0.72477335, 0.9638476, 1)
ground_bottom_color = Color(0.26153862, 0.2336264, 0.7733862, 1)
ground_horizon_color = Color(0.6446314, 0.72477335, 0.9638476, 1)

[sub_resource type="Sky" id="Sky_kwpjn"]
sky_material = SubResource("ProceduralSkyMaterial_gk1fw")

[sub_resource type="Environment" id="Environment_jvqgh"]
background_mode = 2
sky = SubResource("Sky_kwpjn")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_jvqgh"]
size = Vector3(16, 16, 16)

[node name="WorldRoot" type="Node3D"]
script = ExtResource("1_jvqgh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvqgh")

[node name="Client" parent="." instance=ExtResource("1_gk1fw")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_jvqgh")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
mesh = SubResource("BoxMesh_jvqgh")
