[gd_scene format=3 uid="uid://d372fuoknv235"]

[ext_resource type="PackedScene" uid="uid://cfc2rjq4i7dw" path="res://Scenes/client.tscn" id="1_gk1fw"]
[ext_resource type="Script" uid="uid://hnow4x34sl2k" path="res://Scenes/world_root.gd" id="1_jvqgh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gk1fw"]
sky_top_color = Color(0.086280264, 0.4347605, 0.8512977, 1)
sky_horizon_color = Color(0.6446314, 0.72477335, 0.9638476, 1)
ground_bottom_color = Color(0.26153862, 0.2336264, 0.7733862, 1)
ground_horizon_color = Color(0.6446314, 0.72477335, 0.9638476, 1)

[sub_resource type="Sky" id="Sky_kwpjn"]
sky_material = SubResource("ProceduralSkyMaterial_gk1fw")

[sub_resource type="Environment" id="Environment_jvqgh"]
background_mode = 2
sky = SubResource("Sky_kwpjn")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="WorldRoot" type="Node3D" unique_id=717806810]
script = ExtResource("1_jvqgh")
dayColor = Color(0.35276523, 0.5527526, 1, 1)
sunsetColor = Color(0.99999994, 0.53395313, 0.27971947, 1)
nightColor = Color(0.27501786, 0.2652255, 0.5410092, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1374822314]
environment = SubResource("Environment_jvqgh")

[node name="Client" parent="." unique_id=185208340 instance=ExtResource("1_gk1fw")]
username = "PixelBrushArt"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2089904004]
transform = Transform3D(0.9800672, -0.13851842, -0.14241175, 0.19866666, 0.6833422, 0.702549, -2.536571e-08, -0.7168375, 0.6972402, 207.96223, 81.65073, 0)
shadow_enabled = true
directional_shadow_mode = 1
